<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>

    <!-- Navbar start-->
    <div class="navbar-ul">
        <ul>
            <li>
                <a href="">Gmail</a>
            </li>
            <li>
                <a href="">Images</a>
            </li>
            <li>
                <a href="">
                    <img src="images/apps-icon.png" alt="Application icon" class = "icon">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/notification-icon.png" alt="Notification icon" class = "icon">
                </a>
            </li>
            <li>
                <a href="" class = "avatar-link">
                    <img src="images/avatar-image.png" alt="Avatar image" class ="icon avatar-img">
                </a>
            </li>
        </ul>
    </div>
    <!-- End navbar-->

    <!-- Middle part of Google logo and buttons start-->
    <div class="flex-container">
        <div class = "middle-search">
            <img src="images/google-logo.png" alt="Google logo">
            <form method="GET" class="search-bar">
                <input type="text" placeholder="OdinProject..">
                <br>
                <div class = "btn-group">
                    <input type="submit" name="google-search" value="Google Search">
                    <input type="submit" name="feeling-lucky" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </div>
    <!-- Middle part end-->

    <!-- Footer start-->
    <div class="footer">
            <div class="footer-left">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">About</a>
            </div>
            <div class="footer-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
    </div>
    <!-- Footer end -->
    
</body>
</html>